<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Первый сайт">
    <title>Creative Agency</title>
    <link rel="shortcut icon" type="image/png" href="./favicon/favicon.png" />
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <a class="logo" href="index.html">
                <img src="./img/logo.png" alt="logotype">
            </a>
            <nav class="menu">
                <ul>
                    <li><a href="#aboutus">About us</a></li>
                    <li><a href="#ourworks">Our works</a></li>
                    <li><a href="#somefeatures">Some features</a></li>
                    <li><a href="#blogposts">Blog posts</a></li>
                    <li><a href="#getintouch">Get in touch</a></li>
                </ul>
            </nav>

            <div class="menu-mob" id="menu-mob">
                    <button class="menu-btn">
                        <span class="menu-btn-lines"></span>
                    </button>
                    <nav>
                        <ul class="menu-box">
                            <li><a class="menu-item" href="#aboutus">About us</a></li>
                            <li><a class="menu-item" href="#ourworks">Our works</a></li>
                            <li><a class="menu-item" href="#somefeatures">Some features</a></li>
                            <li><a class="menu-item" href="#blogposts">Blog posts</a></li>
                            <li><a class="menu-item" href="#getintouch">Get in touch</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

    </header>

    <main>
            <section class="slider">
                    <h1>WE THINK CREATIVE BE CREATIVE</h1>
                    <div class="slider1">
                        <div class="slide slide-1">
                            <h2>WE THINK CREATIVE BE CREATIVE</h2>
                            <p class="creative">LIKE TO DO CREATIVE WORKS</p>
                            <a class="scroll" href="">
                                <img src="./img/scrolldown.png">
                            </a>
                        </div>
                        <div class="slide slide-2">
                            <h2>WE THINK CREATIVE BE CREATIVE</h2>
                            <p class="creative">LIKE TO DO CREATIVE WORKS</p>
                            <a class="scroll" href="">
                                <img src="./img/scrolldown.png">
                            </a>
                        </div>
                        <div class="slide slide-3">
                            <h2>WE THINK CREATIVE BE CREATIVE</h2>
                            <p class="creative">LIKE TO DO CREATIVE WORKS</p>
                            <a class="scroll" href="">
                                <img src="./img/scrolldown.png">
                            </a>
                        </div>
                    </div>
                </section>

        <section class="aboutus" id="aboutus">
            <div class="container">
                <h3>ABOUT US</h3>
                <p class="aboutus1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

                <div class="block">
                    <div>
                        <img src="./img/roll.png" alt="roll">
                        <h5>CREATIVE DESIGN</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
                    </div>
                    <div>
                        <img src="./img/case.png" alt="case">
                        <h5>UNIQU PORTFOLIO</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
                    </div>
                    <div>
                        <img src="./img/infinity.png" alt="infinity">
                        <h5>INFINITE UPDATES</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="videomain">
                <div class="videoblock">
                    <h4>WATCH BEHIND THE SCENE</h4>
                    <p>Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
                    <button class="buttonvideo"><a href="https://sport.tut.by/">PLAY NOW</a></button>
                <div>
                </div>
            </div>
        </section>

        <section class="ourworks" id="ourworks">
            <div class="container">
                <h3>OUR WORKS</h3>
                <p class="ourworks1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="container-fluid">
                <div class="row justify-content-center buttons-block">
                    <button class="btn btn-default filter-button" data-filter="all">ALL PROJECTS</button>
                    <button class="btn btn-default filter-button" data-filter="photography">PHOTOGRAPHY</button>
                    <button class="btn btn-default filter-button" data-filter="web-design">WEB DESIGN</button>
                    <button class="btn btn-default filter-button" data-filter="branding">BRANDING</button>
                    <button class="btn btn-default filter-button" data-filter="mobile-app">MOBILE APP</button>
                </div>
                <div class="row">
                    <div class="gallery-product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter photography">
                        <a data-fancybox="gallery" href="./img/gallery1.jpg">
                            <img src="./img/gallery1.jpg" class="img-fluid">
                        </a>
                    </div>

                    <div class="gallery-product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter web-design">
                        <a data-fancybox="gallery" href="./img/gallery2.jpg">
                            <img src="./img/gallery2.jpg" class="img-fluid">
                        </a>
                    </div>

                    <div class="gallery-product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter photography">
                        <a data-fancybox="gallery" href="./img/gallery3.jpg">
                            <img src="./img/gallery3.jpg" class="img-fluid">
                        </a>
                    </div>

                    <div class="gallery-product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter mobile-app">
                        <a data-fancybox="gallery" href="./img/gallery4.jpg">
                            <img src="./img/gallery4.jpg" class="img-fluid">
                        </a>
                    </div>

                    <div class="gallery-product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter branding">
                        <a data-fancybox="gallery" href="./img/gallery5.jpg">
                            <img src="./img/gallery5.jpg" class="img-fluid">
                        </a>
                    </div>

                    <div class="gallery-product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter mobile-app">
                        <a data-fancybox="gallery" href="./img/gallery6.jpg">
                            <img src="./img/gallery6.jpg" class="img-fluid">
                        </a>
                    </div>

                    <div class="gallery-product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter branding">
                        <a data-fancybox="gallery" href="./img/gallery7.jpg">
                            <img src="./img/gallery7.jpg" class="img-fluid">
                        </a>
                    </div>

                    <div class="gallery-product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter mobile-app">
                        <a data-fancybox="gallery" href="./img/gallery8.jpg">
                            <img src="./img/gallery8.jpg" class="img-fluid">
                        </a>
                    </div>

                    <div class="gallery-product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter mobile-app">
                        <a data-fancybox="gallery" href="./img/gallery9.jpg">
                            <img src="./img/gallery9.jpg" class="img-fluid">
                        </a>
                    </div>

                    <div class="gallery-product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter photography">
                        <a data-fancybox="gallery" href="./img/gallery10.jpg">
                            <img src="./img/gallery10.jpg" class="img-fluid">
                        </a>
                    </div>

                    <div class="gallery-product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter branding">
                        <a data-fancybox="gallery" href="./img/gallery11.jpg">
                            <img src="./img/gallery11.jpg" class="img-fluid">
                        </a>
                    </div>

                    <div class="gallery-product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter web-design">
                        <a data-fancybox="gallery" href="./img/gallery12.jpg">
                            <img src="./img/gallery12.jpg" class="img-fluid">
                        </a>
                    </div>
                </div>
        </section>

        <section class="slider2">
            <div class="slider-theme">
                <div class="slide-theme">
                    <a href="https://graphicriver.net/" target="_blank"><img src="./img/graphicriver.png" alt="img"></a>
                </div>
                <div class="slide-theme">
                    <a href="https://videohive.net/" target="_blank"><img src="./img/videohive.png" alt="img"></a>
                </div>
                <div class="slide-theme">
                    <a href="https://themeforest.net/" target="_blank"><img src="./img/themeforest.png" alt="img"></a>
                </div>
                <div class="slide-theme">
                    <a href="https://graphicriver.net/" target="_blank"><img src="./img/graphicriver.png" alt="img"></a>
                </div>
                <div class="slide-theme">
                    <a href="https://videohive.net/" target="_blank"><img src="./img/videohive.png" alt="img"></a>
                </div>
                <div class="slide-theme">
                    <a href="https://themeforest.net/" target="_blank"><img src="./img/themeforest.png" alt="img"></a>
                </div>
            </div>
        </section>

        <section class="whoweare">
                <div class="container">
                    <h3>WHO WE ARE</h3>
                    <p class="whoweare">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <div class="slider-workers">   
                    <div class="slider-workers1">
                        <div class="slide-worker">
                            <img class="people" src="./img/BRAD PITT.png">
                            <h4>BRADLEY PITT</h4>
                            <h5>DESIGNER</h5>
                            <div class="designerslinks">
                                <a href="https://www.behance.net" target="_blank"><img src="./img/be.png" alt="img"></a>
                                <a href="https://www.twitter.com" target="_blank"><img src="./img/twitter.png" alt="img"></a>
                                <a href="https://www.facebook.com" target="_blank"><img src="./img/facebook.png" alt="img"></a>
                            </div>
                        </div>
                        <div class="slide-worker">
                            <img class="people" src="./img/JLO.png">
                            <h4>JENNIFER LOPEZ</h4>
                            <h5>DESIGNER</h5>
                            <div class="designerslinks">
                                <a href="https://www.behance.net" target="_blank"><img src="./img/be.png" alt="img"></a>
                                <a href="https://www.twitter.com" target="_blank"><img src="./img/twitter.png" alt="img"></a>
                                <a href="https://www.facebook.com" target="_blank"><img src="./img/facebook.png" alt="img"></a>
                            </div>
                        </div>
                        <div class="slide-worker">
                            <img class="people" src="./img/ANTONIO.png">
                            <h4>ANTONIO BANDERAS</h4>
                            <h5>DESIGNER</h5>
                            <div class="designerslinks">
                                    <a href="https://www.behance.net" target="_blank"><img src="./img/be.png" alt="img"></a>
                                    <a href="https://www.twitter.com" target="_blank"><img src="./img/twitter.png" alt="img"></a>
                                    <a href="https://www.facebook.com" target="_blank"><img src="./img/facebook.png" alt="img"></a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-skills">
                        <div class="slide-skill bradley">
                                <h5>MY SKILLS</h5>
                                <p class="skills-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</p>
                            <div class="skill-block">
                                <div class="ph">
                                    <p>PHOTOSHOP</p>
                                    <span></span>
                                    <p>88%</p>
                                </div>
                                <div class="il">
                                    <p>ILLUSTATOR</p>
                                    <span></span>
                                    <p>92%</p>
                                </div>
                                <div class="sk">
                                    <p>SKETCH</p>
                                    <span></span>
                                    <p>90%</p>
                                </div>
                                <div class="as">
                                    <p>AFTER SKETCH</p>
                                    <span></span>
                                    <p>98%</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide-skill jennifer">
                                <h5>MY SKILLS</h5>
                                <p class="skills-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <div class="skill-block">
                                    <div class="ph">
                                        <p>PHOTOSHOP</p>
                                        <span></span>
                                        <p>82%</p>
                                    </div>
                                    <div class="il">
                                        <p>ILLUSTATOR</p>
                                        <span></span>
                                        <p>97%</p>
                                    </div>
                                    <div class="sk">
                                        <p>SKETCH</p>
                                        <span></span>
                                        <p>85%</p>
                                    </div>
                                    <div class="as">
                                        <p>AFTER SKETCH</p>
                                        <span></span>
                                        <p>93%</p>
                                    </div>
                                </div>
                            </div>
                        
                        <div class="slide-skill antonio">
                                <h5>MY SKILLS</h5>
                                <p class="skills-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</p>
                            <div class="skill-block">
                                <div class="ph">
                                    <p>PHOTOSHOP</p>
                                    <span></span>
                                    <p>95%</p>
                                </div>
                                <div class="il">
                                    <p>ILLUSTATOR</p>
                                    <span></span>
                                    <p>84%</p>
                                </div>
                                <div class="sk">
                                    <p>SKETCH</p>
                                    <span></span>
                                    <p>92%</p>
                                </div>
                                <div class="as">
                                    <p>AFTER SKETCH</p>
                                    <span></span>
                                    <p>89%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features" id="somefeatures">
            <div class="container">
                <h3>SOME FEATURES</h3>

                <div class="block3">
                    <div class="featurescolor">
                        <img src="./img/screen.png" alt="screen">
                        <h6>Shortcodes</h6>
                        <p><span class="count">46</span></p>
                    </div>
                    <div class="featurescolor">
                        <img src="./img/plugins.png" alt="plugins">
                        <h6>Integrated Plugins</h6>
                        <p><span class="count2">128</span></p>
                    </div>
                    <div class="featurescolor">
                        <img src="./img/products.png" alt="products">
                        <h6>Creative Products</h6>
                        <p><span class="count3">450</span></p>
                    </div>
                    <div class="featurescolor">
                        <img src="./img/worldwide.png" alt="worldwode">
                        <h6>Clients Worldwide</h6>
                        <p><span class="count4">100</span>&#43;</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="blogpost" id="blogposts" >
                <div class="container">
                    <h3>BLOG POSTS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <div class="cards-block">
                        <div class="card">
                            <div class="card-img">
                                <img src="./img/blog1.jpg" class="img-fluid">
                                <a href="#" class="button-link"></a>
                                <a href="#" class="button-view"></a>
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">Creat Creative & Clean</h6>
                                <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>
                            <div class="card-footer">
                                <div>
                                    <img class="date" src="./img/date.png"><time>25 Jan 2015</time>
                                </div>
                                <div>
                                    <img class="like" src="./img/like.png"><span>11</span>
                                    <img class="comments" src="./img/comments.png"><span>29</span>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="./img/blog2.jpg" class="img-fluid">
                                <a href="#" class="button-link"></a>
                                <a href="#" class="button-view"></a>
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">Make A Sleek Break</h6>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>
                            <div class="card-footer">
                                <div>
                                    <img class="date" src="./img/date.png"><time>25 Jan 2015</time>
                                </div>
                                <div>
                                    <img class="like" src="./img/like.png"><span>11</span>
                                    <img class="comments" src="./img/comments.png"><span>29</span>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="./img/blog3.jpg" class="img-fluid">
                                <a href="#" class="button-link"></a>
                                <a href="#" class="button-view"></a>
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">Creative Manipulations</h6>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>
                            <div class="card-footer">
                                <div>
                                    <img class="date" src="./img/date.png"><time>25 Jan 2015</time>
                                </div>
                                <div>
                                    <img class="like" src="./img/like.png"><span>11</span>
                                    <img class="comments" src="./img/comments.png"><span>29</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section class="choseplan">
            <div class="container">
                <h3>CHOSE PLAN</h3>
                <div class="block5">
                    <div class="colorblock">
                        <div class="colortop">
                            <h6>BASIC</h6>
                            <p>Free</p>
                        </div>
                        <div class="colorbottom">
                            <ul>
                                <li><b>20</b> Pages</li>
                                <li><b>2</b> GB Storage</li>
                                <li><b>150</b> Members</li>
                                <li><b>2</b> Contributors</li>
                            </ul>
                            <button class="buttonplan"><a href="#">PURCHASE</a></button>
                        </div>
                    </div>
                    <div class="colorblock">
                        <div class="colortop">
                            <h6>STANDART</h6>
                            <p>&#36;24.00</p>
                        </div>
                        <div class="colorbottom">
                            <ul>
                                <li><b>25</b> Pages</li>
                                <li><b>10</b> GB Storage</li>
                                <li><b>300</b> Members</li>
                                <li><b>5</b> Contributors</li>
                            </ul>
                            <button class="buttonplan"><a href="#">PURCHASE</a></button>
                        </div>
                    </div>
                    <div class="colorblock">
                        <div class="colortop">
                            <h6>PREMIUM</h6>
                            <p>&#36;40.00</p>
                        </div>
                        <div class="colorbottom">
                            <ul>
                                <li><b>30</b> Pages</li>
                                <li><b>20</b> GB Storage</li>
                                <li><b>500</b> Members</li>
                                <li><b>10</b> Contributors</li>
                            </ul>
                            <button class="buttonplan"><a href="#">PURCHASE</a></button>
                        </div>
                    </div>
                    <div class="colorblock">
                        <div class="colortop">
                            <h6>PROFESSIONAL</h6>
                            <p>&#36;75.00</p>
                        </div>
                        <div class="colorbottom">
                            <ul>
                                <li><b>40</b> Pages</li>
                                <li><b>40</b> GB Storage</li>
                                <li><b>1000</b> Members</li>
                                <li><b>20</b> Contributors</li>
                            </ul>
                            <button class="buttonplan"><a href="#">PURCHASE</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="form" id="getintouch">
                <div class="container">
                    <h3>GET IN TOUCH</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <form class="row col-lg-12 col-md-12 col-sm-12 col-12 justify-content-between form" action="https://formspree.io/denis_greben1991@mail.ru" method="POST">
                        <div class="form-inline justify-content-center">
                            <div class="col-lg-5 form-group name">
                                <label for="name">NAME</label>
                                <input id="name" class="form-control" type="text" name="name">
                            </div>
                            <div class="col-lg-5 form-group mail">
                                <label for="mail">MAIL</label>
                                <input id="mail" class="form-control" type="email" name="mail">
                            </div>
                            <div class="col-lg-10 form-group textarea">
                                <label for="message">MESSAGE</label>
                                <textarea id="message" class="form-control" name="message"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                </div>
        </section>

        <section class="locate">
                <button class="accordion">LOCATE ON MAP</button>
                <div class="panel">
                    <p>OUR LOCATE</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1175.1399806245918!2d27.521490117724138!3d53.90900084996341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcf90a9621fc1%3A0xda97311536089fd3!2z0J7QsdGA0LDQt9C-0LLQsNGC0LXQu9GM0L3Ri9C5INGG0LXQvdGC0YAg0J_QktCiIOKAoiBJVC1BY2FkZW15INCc0LjQvdGB0Lo!5e0!3m2!1sru!2sby!4v1572977539581!5m2!1sru!2sby"></iframe>
                </div>
        </section>

        <section class="footer">
            <footer>
                <div class="container">
                    <p><img src="./img/logo1.png"></p>
                    <h3>BOOSTFOLIA</h3>
                    <p>MADE WITH LOVE BY DENISFEDOROVICH</p>
                    <div class="sociallinks">
                            <a href="https://www.behance.net" target="_blank"><img src="./img/be.png" alt="img"></a>
                            <a href="https://www.twitter.com" target="_blank"><img src="./img/twitter.png" alt="img"></a>
                            <a href="https://www.facebook.com" target="_blank"><img src="./img/facebook.png" alt="img"></a>
                    </div>
                </div>
            </footer>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.spincrement.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>